AIRFLOW_UID=
AIRFLOW_GID=

# Data base settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor # LocalExecutor, CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False # Load example dags
AIRFLOW__CORE__DEFAULT_TIMEZONE=UTC # UTC
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres-db:5432/airflow # postgresql+psycopg2://<username>:<password>@<host>:<port>/<dbname>

# Airflow variables custom
AIRFLOW_VAR_RESTAURANT_API=http://restaurant-api:8000/api/v1/new_orders
AIRFLOW_CONN_POSTGRES_DWH=postgresql+psycopg2://airflow:airflow@postgres-db:5432/airflow

# Web server settings
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User